
> vite_react_shadcn_ts@1.0.0 test:coverage
> vitest run --coverage


 RUN  v4.1.4 /workspace/717rec
      Coverage enabled with v8


 Test Files  200 passed (200)
      Tests  1839 passed (1839)
   Start at  17:50:23
   Duration  494.68s (transform 10.62s, setup 46.87s, import 68.46s, tests 26.16s, environment 256.02s)

 % Coverage report from v8
-------------------|---------|----------|---------|---------|-------------------
File               | % Stmts | % Branch | % Funcs | % Lines | Uncovered Line #s 
-------------------|---------|----------|---------|---------|-------------------
All files          |   30.93 |    23.12 |   24.25 |   31.22 |                   
 src               |       0 |        0 |       0 |       0 |                   
  App.tsx          |       0 |        0 |       0 |       0 | 25-256            
  main.tsx         |       0 |        0 |       0 |       0 | 9-19              
 src/components    |       0 |        0 |       0 |       0 |                   
  ...rBoundary.tsx |       0 |        0 |       0 |       0 | 22-90             
  ...rBoundary.tsx |       0 |        0 |       0 |       0 | 23-98             
 ...mponents/admin |       0 |        0 |       0 |       0 |                   
  ...cessModal.tsx |       0 |        0 |       0 |       0 | 21-59             
  ...onWrapper.tsx |       0 |        0 |       0 |       0 | 11-12             
  ...esSection.tsx |       0 |        0 |       0 |       0 | 12-111            
  ...EntryTool.tsx |       0 |        0 |       0 |       0 | 21-181            
  ...esSection.tsx |       0 |        0 |       0 |       0 | 7-15              
 .../auto-schedule |       0 |        0 |       0 |       0 |                   
  ...mSettings.tsx |       0 |        0 |       0 |       0 | 17-25             
  ...uleHeader.tsx |       0 |      100 |       0 |       0 | 9-10              
  ...heduleTab.tsx |       0 |        0 |       0 |       0 | 17-106            
  ...tegration.tsx |       0 |        0 |       0 |       0 | 15-35             
  ...ingsPanel.tsx |       0 |        0 |       0 |       0 | 31-79             
  ...sticPanel.tsx |       0 |        0 |       0 |       0 | 34-217            
  ...ngDisplay.tsx |       0 |        0 |       0 |       0 | 15-100            
  ...MatchCard.tsx |       0 |        0 |       0 |       0 | 29-209            
  ...MatchList.tsx |       0 |        0 |       0 |       0 | 20-120            
  ...onSection.tsx |       0 |      100 |       0 |       0 | 7-8               
  ...ssignment.tsx |       0 |        0 |       0 |       0 | 25-156            
  ...kflowTabs.tsx |       0 |      100 |       0 |       0 | 47-76             
 ...-schedule/tabs |       0 |        0 |       0 |       0 |                   
  ExportTab.tsx    |       0 |        0 |       0 |       0 | 20-112            
  MatchesTab.tsx   |       0 |        0 |       0 |       0 | 46-135            
  TeamsTab.tsx     |       0 |        0 |       0 |       0 | 23-113            
 .../batch-matches |   35.95 |    11.88 |      20 |   35.71 |                   
  ...leSection.tsx |       0 |        0 |       0 |       0 | 22-108            
  ...eationTab.tsx |       0 |      100 |       0 |       0 | 9-10              
  ...rmActions.tsx |       0 |        0 |       0 |       0 | 14-21             
  ...Container.tsx |       0 |        0 |       0 |       0 | 13-61             
  ...onSection.tsx |       0 |      100 |       0 |       0 | 11-15             
  ...PairsList.tsx |       0 |        0 |       0 |       0 | 28-174            
  ...rsSection.tsx |       0 |      100 |       0 |       0 | 19-27             
  MatchRow.tsx     |       0 |        0 |       0 |       0 | 24-143            
  ...esPreview.tsx |       0 |        0 |       0 |       0 | 25-89             
  ...lePreview.tsx |       0 |        0 |       0 |       0 | 14-44             
  ...atePicker.tsx |       0 |        0 |       0 |       0 | 17-72             
  ...hMatchForm.ts |   96.96 |    80.95 |     100 |   96.77 | 99-104            
 .../auto-schedule |    9.25 |    12.39 |    6.15 |    9.72 |                   
  ...lePreview.tsx |       0 |        0 |       0 |       0 | 31-251            
  ...iringItem.tsx |       0 |        0 |       0 |       0 | 17-41             
  ...ationStep.tsx |       0 |      100 |       0 |       0 | 16-23             
  ...esPreview.tsx |       0 |        0 |       0 |       0 | 20-153            
  ...lePreview.tsx |       0 |        0 |       0 |       0 | 17-55             
  ...adingStep.tsx |       0 |        0 |       0 |       0 | 26-62             
  ...ockHeader.tsx |       0 |        0 |       0 |       0 | 13-20             
  ...TeamsList.tsx |   52.38 |    44.44 |   27.27 |   58.82 | 52-64,89-96       
  ...ngDisplay.tsx |   66.66 |    76.47 |   33.33 |   66.66 | 42-56             
 ...ule/components |       0 |        0 |       0 |       0 |                   
  ...mSettings.tsx |       0 |        0 |       0 |       0 | 22-30             
  InfoFooter.tsx   |       0 |      100 |       0 |       0 | 5-6               
  ...uleHeader.tsx |       0 |        0 |       0 |       0 | 11-12             
 ...schedule/hooks |       0 |        0 |       0 |       0 |                   
  ...uleSection.ts |       0 |        0 |       0 |       0 | 14-125            
 ...min/blind-draw |       0 |        0 |       0 |       0 |                   
  ...ignupsTab.tsx |       0 |        0 |       0 |       0 | 34-255            
  ...tSkeleton.tsx |       0 |      100 |       0 |       0 | 9-24              
 ...dmin/dashboard |       0 |        0 |       0 |       0 |                   
  ...MobileNav.tsx |       0 |        0 |       0 |       0 | 40-250            
  AdminSidebar.tsx |       0 |        0 |       0 |       0 | 54-211            
  AdminTabs.tsx    |       0 |      100 |       0 |       0 | 13-14             
 ...nts/admin/help |       0 |        0 |       0 |       0 |                   
  ...tartedTab.tsx |       0 |        0 |       0 |       0 | 29-219            
 ...min/hero-cards |       0 |        0 |       0 |       0 |                   
  ...setPicker.tsx |       0 |        0 |       0 |       0 | 12-29             
  HeroCardForm.tsx |       0 |        0 |       0 |       0 | 26-146            
  ...CardsList.tsx |       0 |        0 |       0 |       0 | 41-256            
  HeroCardsTab.tsx |       0 |        0 |       0 |       0 | 12-36             
  IconPicker.tsx   |       0 |        0 |       0 |       0 | 11-22             
  ...tSelector.tsx |       0 |        0 |       0 |       0 | 25-134            
 .../form-sections |       0 |        0 |       0 |       0 |                   
  ...gsSection.tsx |       0 |        0 |       0 |       0 | 17-93             
  ...onSection.tsx |       0 |      100 |       0 |       0 | 10-34             
  ...csSection.tsx |       0 |        0 |       0 |       0 | 14-82             
  ...onsEditor.tsx |       0 |        0 |       0 |       0 | 20-96             
  ...ceSection.tsx |       0 |        0 |       0 |       0 | 15-206            
  ...ersEditor.tsx |       0 |        0 |       0 |       0 | 22-133            
  FormActions.tsx  |       0 |        0 |       0 |       0 | 12-13             
  ...rdPreview.tsx |       0 |      100 |       0 |       0 | 11-12             
  ...ionHeader.tsx |       0 |      100 |       0 |       0 | 5                 
  ...aySection.tsx |       0 |        0 |       0 |       0 | 13-168            
 ...ss-score-entry |   35.66 |    48.83 |    31.7 |   34.32 |                   
  FilterBar.tsx    |       0 |        0 |       0 |       0 | 28-70             
  ...EntryTool.tsx |     100 |    92.85 |     100 |     100 | 53                
  MatchRow.tsx     |      50 |    94.11 |    12.5 |      50 | ...,75,81,119-151 
  ...eSkeleton.tsx |       0 |      100 |       0 |       0 | 11-27             
  ...eEntryData.ts |       0 |        0 |       0 |       0 | 11-216            
 ...try/components |   37.63 |    51.49 |   33.33 |   37.07 |                   
  ...nCheckbox.tsx |       0 |        0 |       0 |       0 | 12-21             
  ...atchGroup.tsx |       0 |        0 |       0 |       0 | 27-75             
  ErrorAlert.tsx   |   83.33 |       50 |     100 |      80 | 15                
  ...Indicator.tsx |     100 |    54.54 |     100 |     100 | 19-37             
  ...usSection.tsx |      50 |       25 |      50 |      50 | 26-30             
  ScoreButton.tsx  |      50 |    57.89 |   33.33 |      50 | 30-47             
  ...ttonGroup.tsx |   55.55 |    70.83 |   66.66 |   56.25 | 65-83,102         
  ...ryToolbar.tsx |       0 |      100 |       0 |       0 | 14-21             
  ScoreInput.tsx   |       0 |        0 |       0 |       0 | 26-75             
  ScoreSection.tsx |   44.44 |     87.5 |   33.33 |   44.44 | 38-47,55-56       
  TeamDisplay.tsx  |     100 |    69.23 |     100 |     100 | 19-25,30-33       
  ...atchGroup.tsx |       0 |        0 |       0 |       0 | 26-115            
 ...re-entry/hooks |   10.66 |        2 |   11.11 |   11.08 |                   
  ...tListeners.ts |      60 |        0 |      75 |      60 | 15-18             
  ...chFetching.ts |       0 |        0 |       0 |       0 | 10-63             
  ...tchFilters.ts |       0 |        0 |       0 |       0 | 8-34              
  ...atchScores.ts |   17.94 |        0 |   11.11 |   17.94 | ...53,58-82,88-91 
  ...Submission.ts |       0 |        0 |       0 |       0 | 10-123            
  ...tchUpdates.ts |       0 |        0 |       0 |       0 | 11-121            
  ...Validation.ts |       0 |        0 |       0 |       0 | 3-36              
  ...eEntryData.ts |   26.21 |     6.34 |   15.38 |   28.42 | 64-70,86,97-259   
  ...Submission.ts |       0 |        0 |       0 |       0 | 11-126            
  ...ssionState.ts |       0 |        0 |       0 |       0 | 5-30              
 ...ry/hooks/error |      30 |        0 |    12.5 |    37.5 |                   
  ...orHandling.ts |      30 |        0 |    12.5 |    37.5 | 8-17,22-23        
 ...hooks/fetching |   63.63 |        0 |     100 |   63.63 |                   
  ...esFetching.ts |   63.63 |        0 |     100 |   63.63 | 16-23             
 ...ooks/game-wins |       0 |        0 |       0 |       0 |                   
  ...insHandler.ts |       0 |        0 |       0 |       0 | 5-59              
 ...ry/hooks/state |   32.35 |     8.33 |   13.63 |   36.06 |                   
  ...ltersState.ts |   44.44 |        0 |   14.28 |      50 | ...18,22-23,28-30 
  ...tchesState.ts |      50 |    16.66 |   28.57 |   51.85 | 19,31-44,49-56    
  ...ssionState.ts |       0 |        0 |       0 |       0 | 5-30              
 ...oks/submission |       0 |        0 |       0 |       0 |                   
  ...Validation.ts |       0 |        0 |       0 |       0 | 12-58             
 ...oks/validation |       0 |        0 |       0 |       0 |                   
  ...Validation.ts |       0 |        0 |       0 |       0 | 5-61              
 ...entry/services |       0 |        0 |       0 |       0 |                   
  ...eryService.ts |       0 |      100 |       0 |       0 | 6-12              
  ...UpdateCore.ts |       0 |        0 |       0 |       0 | 10-79             
  ...ateService.ts |       0 |        0 |       0 |       0 | 8-45              
 ...re-entry/utils |     3.1 |        0 |       0 |    3.27 |                   
  ...ssionUtils.ts |       0 |        0 |       0 |       0 | 3-139             
  ...sformUtils.ts |      20 |        0 |       0 |      20 | 7-20              
  ...Validation.ts |    5.76 |        0 |       0 |       6 | ...7,47-82,99-162 
  timeGrouping.ts  |       0 |        0 |       0 |       0 | 10-85             
 .../admin/matches |       0 |        0 |       0 |       0 |                   
  ...MatchForm.tsx |       0 |        0 |       0 |       0 | 16-79             
  ...rovalItem.tsx |       0 |        0 |       0 |       0 | 18-117            
  MatchFormRow.tsx |       0 |        0 |       0 |       0 | 23-80             
  MatchRow.tsx     |       0 |        0 |       0 |       0 | 23-77             
  ...tchesList.tsx |       0 |        0 |       0 |       0 | 16-36             
 ...ponent-history |       0 |        0 |       0 |       0 |                   
  ...istoryTab.tsx |       0 |        0 |       0 |       0 | 27-182            
 .../participation |       0 |        0 |       0 |       0 |                   
  ...pationTab.tsx |       0 |        0 |       0 |       0 | 30-234            
 ...admin/requests |       0 |        0 |       0 |       0 |                   
  RequestsTab.tsx  |       0 |        0 |       0 |       0 | 32-241            
 ...s/admin/scores |       0 |        0 |       0 |       0 |                   
  ...ScoresTab.tsx |       0 |      100 |       0 |       0 | 5-6               
  ...ScoreItem.tsx |       0 |        0 |       0 |       0 | 25-168            
  ...coresList.tsx |       0 |        0 |       0 |       0 | 22-49             
  ...sionsList.tsx |       0 |        0 |       0 |       0 | 16-83             
  ScoresTab.tsx    |       0 |      100 |       0 |       0 | 7-8               
 .../admin/seasons |   58.59 |       50 |   56.52 |    58.5 |                   
  ...onActions.tsx |       0 |      100 |       0 |       0 | 15-43             
  ...ionDialog.tsx |     100 |       95 |     100 |     100 | 60                
  ...valDialog.tsx |   68.42 |    58.33 |    90.9 |   66.66 | 142-166           
  ...ffsDialog.tsx |     100 |       75 |     100 |     100 | 100               
  SeasonForm.tsx   |     100 |     90.9 |     100 |     100 | 57,81             
  ...gementTab.tsx |       0 |        0 |       0 |       0 | 14-38             
  SeasonsList.tsx  |       0 |        0 |       0 |       0 | 19-147            
 ...ts/admin/teams |   11.11 |    17.14 |   11.62 |   11.64 |                   
  ...UpdateTab.tsx |       0 |        0 |       0 |       0 | 22-183            
  TeamLogoCard.tsx |       0 |        0 |       0 |       0 | 24-69             
  ...gementTab.tsx |       0 |        0 |       0 |       0 | 39-397            
  ...provalTab.tsx |     100 |       75 |     100 |     100 | 64,103-121        
  TeamsTab.tsx     |       0 |      100 |       0 |       0 | 10-26             
 ...ts/admin/theme |       0 |        0 |       0 |       0 |                   
  ...gementTab.tsx |       0 |        0 |       0 |       0 | 11-82             
 ...dmin/timeslots |       0 |        0 |       0 |       0 |                   
  TimeslotsTab.tsx |       0 |        0 |       0 |       0 | 16-152            
 ...omponents/auth |   32.39 |    23.07 |   16.66 |   32.85 |                   
  ...Container.tsx |       0 |        0 |       0 |       0 | 20-26             
  AuthForm.tsx     |       0 |        0 |       0 |       0 | 18-68             
  ...nRequired.tsx |       0 |        0 |       0 |       0 | 14-56             
  ...thButtons.tsx |       0 |        0 |       0 |       0 | 13-19             
  UserMenu.tsx     |       0 |        0 |       0 |       0 | 22-137            
 ...ponents/badges |       0 |        0 |       0 |       0 |                   
  TeamBadge.tsx    |       0 |        0 |       0 |       0 | 23-159            
  ...ollection.tsx |       0 |        0 |       0 |       0 | 23-108            
 ...onents/compare |       0 |        0 |       0 |       0 |                   
  ...onStatRow.tsx |       0 |        0 |       0 |       0 | 20-47             
  ...adSection.tsx |       0 |        0 |       0 |       0 | 18-50             
  ...eSelector.tsx |       0 |        0 |       0 |       0 | 24-98             
  ...risonView.tsx |       0 |        0 |       0 |       0 | 23-58             
 ...onents/effects |       0 |        0 |       0 |       0 |                   
  ...rSnowfall.tsx |       0 |        0 |       0 |       0 | 8-13              
 ...omponents/help |       0 |      100 |       0 |       0 |                   
  ...rdionItem.tsx |       0 |      100 |       0 |       0 | 12-18             
  HelpAdminCTA.tsx |       0 |      100 |       0 |       0 | 8-9               
  ...uickLinks.tsx |       0 |      100 |       0 |       0 | 8-9               
 .../help/sections |       0 |      100 |       0 |       0 |                   
  ...tySection.tsx |       0 |      100 |       0 |       0 | 8                 
  FAQSection.tsx   |       0 |      100 |       0 |       0 | 6-7               
  ...rySection.tsx |       0 |      100 |       0 |       0 | 6-7               
  ...rdSection.tsx |       0 |      100 |       0 |       0 | 6-7               
  ...fsSection.tsx |       0 |      100 |       0 |       0 | 6-7               
  ...leSection.tsx |       0 |      100 |       0 |       0 | 6-7               
  ...gsSection.tsx |       0 |      100 |       0 |       0 | 6-7               
  TeamsSection.tsx |       0 |      100 |       0 |       0 | 6-7               
  ...meSection.tsx |       0 |      100 |       0 |       0 | 6-7               
 ...sections/admin |       0 |      100 |       0 |       0 |                   
  ...awSection.tsx |       0 |      100 |       0 |       0 | 6-7               
  ...roSection.tsx |       0 |      100 |       0 |       0 | 6-7               
  ...fsSection.tsx |       0 |      100 |       0 |       0 | 6-7               
  ...ngSection.tsx |       0 |      100 |       0 |       0 | 6-7               
  ...nSections.tsx |       0 |      100 |       0 |       0 | 10-11             
  ...upSection.tsx |       0 |      100 |       0 |       0 | 6-7               
 ...omponents/hero |       0 |        0 |       0 |       0 |                   
  ...tHeroCard.tsx |       0 |        0 |       0 |       0 | 14-114            
  ...sHeroCard.tsx |       0 |        0 |       0 |       0 | 24-333            
  ...Countdown.tsx |       0 |        0 |       0 |       0 | 14-20             
  EventDetails.tsx |       0 |        0 |       0 |       0 | 16-45             
  ...tHeroCard.tsx |       0 |        0 |       0 |       0 | 30-99             
  ...rHeroCard.tsx |       0 |        0 |       0 |       0 | 9-34              
  HeroCard.tsx     |       0 |        0 |       0 |       0 | 17-32             
  HeroCardBase.tsx |       0 |        0 |       0 |       0 | 32-64             
  ...dSkeleton.tsx |       0 |      100 |       0 |       0 | 5-6               
  ...nHeroCard.tsx |       0 |        0 |       0 |       0 | 29-234            
  ...rsDisplay.tsx |       0 |        0 |       0 |       0 | 22-63             
  ...tHeroCard.tsx |       0 |        0 |       0 |       0 | 41-344            
  ...dHeroCard.tsx |       0 |        0 |       0 |       0 | 15-86             
 ...onents/history |    9.14 |     0.56 |    2.04 |   10.13 |                   
  ChampionCard.tsx |       0 |        0 |       0 |       0 | 28-80             
  ...sionPanel.tsx |    5.26 |        0 |       0 |    6.25 | 36-78             
  ...ingsTable.tsx |   13.15 |        0 |       0 |    14.7 | ...71-179,279-379 
  ...geContent.tsx |   41.66 |    22.22 |   33.33 |   41.66 | 29-74             
  ...Accordion.tsx |    2.98 |        0 |       0 |    3.27 | 48-56,70-488      
  ...nSkeleton.tsx |      25 |      100 |       0 |      25 | 10-18             
  ...onMetaBar.tsx |    9.09 |        0 |       0 |    9.09 | 37-59             
 ...istory/editing |    4.41 |        0 |       0 |    4.91 |                   
  ...ionButton.tsx |    2.85 |        0 |       0 |    2.94 | 17-93             
  ...leTeamRow.tsx |   16.66 |        0 |       0 |   16.66 | 19-97             
  ...Container.tsx |    2.58 |        0 |       0 |    3.06 | 66-79,97-332      
  ...deToolbar.tsx |      50 |        0 |       0 |      50 | 24                
  ...ionHeader.tsx |    3.12 |        0 |       0 |    3.12 | 26-80             
  ...sionPanel.tsx |      10 |        0 |       0 |    12.5 | 29-64             
  ...agOverlay.tsx |   33.33 |        0 |       0 |   33.33 | 15-19             
 .../history/hooks |    1.92 |        0 |       0 |     2.4 |                   
  ...oryEditing.ts |    1.92 |        0 |       0 |     2.4 | 55-305            
 ...omponents/home |     7.4 |     2.04 |    8.82 |    7.96 |                   
  ...ignupForm.tsx |       0 |        0 |       0 |       0 | 11-112            
  CallToAction.tsx |       0 |        0 |       0 |       0 | 9-144             
  HeroSection.tsx  |       0 |        0 |       0 |       0 | 17-34             
  ...istoryBar.tsx |       0 |      100 |       0 |       0 | 7-8               
  LoadingState.tsx |       0 |      100 |       0 |       0 | 4-5               
  MatchCard.tsx    |       0 |        0 |       0 |       0 | 17-49             
  ...esSection.tsx |       0 |        0 |       0 |       0 | 40-366            
  ...MatchCard.tsx |       0 |        0 |       0 |       0 | 32-62             
  ...hSkeleton.tsx |       0 |      100 |       0 |       0 | 6-7               
  ...coresCard.tsx |       0 |        0 |       0 |       0 | 14-249            
  ...ntMatches.tsx |       0 |        0 |       0 |       0 | 16-36             
  ...sSkeleton.tsx |       0 |      100 |       0 |       0 | 7-47              
  ...sionModal.tsx |     100 |    83.33 |     100 |     100 | 91-103            
  TeamCard.tsx     |       0 |        0 |       0 |       0 | 22-31             
  ...rdCompact.tsx |       0 |        0 |       0 |       0 | 17-18             
  TeamLogo.tsx     |       0 |        0 |       0 |       0 | 11-25             
  ...eWeekCard.tsx |       0 |        0 |       0 |       0 | 22-25             
  ...kSkeleton.tsx |       0 |      100 |       0 |       0 | 7-8               
  TeamStats.tsx    |       0 |        0 |       0 |       0 | 13-24             
  TopTeams.tsx     |       0 |        0 |       0 |       0 | 23-128            
  ...RecapCard.tsx |       0 |        0 |       0 |       0 | 23-394            
  ...pSkeleton.tsx |       0 |      100 |       0 |       0 | 7-8               
  utils.ts         |       0 |      100 |       0 |       0 | 4-18              
 ...nents/insights |       0 |        0 |       0 |       0 |                   
  ...ngthChart.tsx |       0 |        0 |       0 |       0 | 20-68             
  ...Container.tsx |       0 |        0 |       0 |       0 | 16-40             
  ...viewCards.tsx |       0 |      100 |       0 |       0 | 11-12             
  ...arityCard.tsx |       0 |        0 |       0 |       0 | 17-46             
  ...rsSection.tsx |       0 |        0 |       0 |       0 | 12-35             
 ...ponents/layout |       0 |        0 |       0 |       0 |                   
  Footer.tsx       |       0 |        0 |       0 |       0 | 8-13              
  Navbar.tsx       |       0 |        0 |       0 |       0 | 12-69             
  PageHeader.tsx   |       0 |        0 |       0 |       0 | 17-27             
  PageLayout.tsx   |       0 |        0 |       0 |       0 | 21-56             
 .../layout/navbar |       0 |        0 |       0 |       0 |                   
  MobileMenu.tsx   |       0 |        0 |       0 |       0 | 16-75             
  NavActions.tsx   |       0 |        0 |       0 |       0 | 12-21             
  NavBrand.tsx     |       0 |      100 |       0 |       0 | 5-18              
  NavLinks.tsx     |       0 |        0 |       0 |       0 | 25-84             
 ...onents/matches |       0 |      100 |       0 |       0 |                   
  ...eractions.tsx |       0 |      100 |       0 |       0 | 14-15             
 ...tches/comments |       0 |        0 |       0 |       0 |                   
  ...mmentForm.tsx |       0 |        0 |       0 |       0 | 14-62             
  ...mmentItem.tsx |       0 |        0 |       0 |       0 | 32-116            
  ...hComments.tsx |       0 |        0 |       0 |       0 | 17-60             
 ...ches/reactions |       0 |        0 |       0 |       0 |                   
  ...ionButton.tsx |       0 |        0 |       0 |       0 | 14-20             
  ...ionPicker.tsx |       0 |        0 |       0 |       0 | 9-50              
  ...Reactions.tsx |       0 |        0 |       0 |       0 | 19-58             
 .../message-board |       0 |        0 |       0 |       0 |                   
  LoginPrompt.tsx  |       0 |      100 |       0 |       0 | 7-18              
  ...eBoardFAB.tsx |       0 |      100 |       0 |       0 | 11-19             
  MessageFeed.tsx  |       0 |        0 |       0 |       0 | 26-123            
  ...dSkeleton.tsx |       0 |        0 |       0 |       0 | 14-20             
  ...FilterBar.tsx |       0 |        0 |       0 |       0 | 22-61             
  MessageInput.tsx |       0 |      100 |       0 |       0 | 11-12             
  MessageItem.tsx  |       0 |        0 |       0 |       0 | 23-151            
  ...mSkeleton.tsx |       0 |      100 |       0 |       0 | 12-13             
  ...ionButton.tsx |       0 |        0 |       0 |       0 | 14-15             
  ...ionPicker.tsx |       0 |        0 |       0 |       0 | 9-44              
  ...meDisplay.tsx |       0 |        0 |       0 |       0 | 15-25             
 ...e-board/filter |       0 |        0 |       0 |       0 |                   
  ...veFilters.tsx |       0 |        0 |       0 |       0 | 13-56             
  ...erSection.tsx |       0 |        0 |       0 |       0 | 25-70             
  ...gleButton.tsx |       0 |        0 |       0 |       0 | 15-27             
  SearchBar.tsx    |       0 |        0 |       0 |       0 | 16-30             
 .../message-input |       0 |        0 |       0 |       0 |                   
  ...ySelector.tsx |       0 |        0 |       0 |       0 | 19-34             
  ...erCounter.tsx |       0 |        0 |       0 |       0 | 10-15             
  ...InputForm.tsx |       0 |        0 |       0 |       0 | 22-82             
 ...d/message-item |       0 |        0 |       0 |       0 |                   
  ...geContent.tsx |       0 |        0 |       0 |       0 | 14-25             
  ...eControls.tsx |       0 |        0 |       0 |       0 | 26-85             
  ...eEditForm.tsx |       0 |        0 |       0 |       0 | 14-69             
  ...ageHeader.tsx |       0 |        0 |       0 |       0 | 17-24             
 ...oard/reactions |       0 |        0 |       0 |       0 |                   
  ...Reactions.tsx |       0 |        0 |       0 |       0 | 18-70             
  ...ionButton.tsx |       0 |        0 |       0 |       0 | 14-15             
  ...ionPicker.tsx |       0 |        0 |       0 |       0 | 11-23             
  ...erSection.tsx |       0 |      100 |       0 |       0 | 11-25             
 ...nts/navigation |       0 |        0 |       0 |       0 |                   
  ...eadcrumbs.tsx |       0 |        0 |       0 |       0 | 18-65             
  ...avigation.tsx |       0 |        0 |       0 |       0 | 8-11              
  BottomNav.tsx    |       0 |        0 |       0 |       0 | 11-83             
  ...ndPalette.tsx |       0 |        0 |       0 |       0 | 34-138            
  DesktopNav.tsx   |       0 |        0 |       0 |       0 | 12-95             
  GlobalNav.tsx    |       0 |        0 |       0 |       0 | 8-15              
  NavAnchors.tsx   |       0 |        0 |       0 |       0 | 16-52             
  NavItem.tsx      |       0 |        0 |       0 |       0 | 19-106            
  RouterLink.tsx   |       0 |        0 |       0 |       0 | 14-28             
 ...nents/playoffs |    3.43 |     1.09 |     1.1 |    3.75 |                   
  ...ionDialog.tsx |       0 |        0 |       0 |       0 | 19-273            
  ...rBoundary.tsx |       0 |        0 |       0 |       0 | 24-148            
  ...ketDetail.tsx |       0 |        0 |       0 |       0 | 28-140            
  ...rBoundary.tsx |       0 |        0 |       0 |       0 | 21-74             
  BracketForm.tsx  |      46 |    16.66 |   16.66 |   47.91 | ...24,129-135,156 
  BracketList.tsx  |       0 |        0 |       0 |       0 | 21-68             
  BracketView.tsx  |       0 |        0 |       0 |       0 | 27-248            
  ...tViewport.tsx |       0 |        0 |       0 |       0 | 13-133            
  ...onDisplay.tsx |       0 |        0 |       0 |       0 | 17-76             
  ...ketDialog.tsx |       0 |        0 |       0 |       0 | 23-57             
  ...cketsCard.tsx |       0 |        0 |       0 |       0 | 19-142            
  ...cketState.tsx |       0 |      100 |       0 |       0 | 10-11             
  ...Standings.tsx |       0 |        0 |       0 |       0 | 18-82             
  ...sSkeleton.tsx |       0 |      100 |       0 |       0 | 11-22             
  MatchCard.tsx    |       0 |      100 |       0 |       0 | 19-26             
  ...offHeader.tsx |       0 |        0 |       0 |       0 | 11-21             
  ...geContent.tsx |       0 |        0 |       0 |       0 | 22-99             
  ...nSelector.tsx |       0 |        0 |       0 |       0 | 17-32             
  ...ateDialog.tsx |       0 |        0 |       0 |       0 | 60-258            
  ...ctionList.tsx |       0 |        0 |       0 |       0 | 14-22             
  TeamCard.tsx     |       0 |        0 |       0 |       0 | 13-15             
  ...ionDialog.tsx |       0 |        0 |       0 |       0 | 32-165            
  ...sionTable.tsx |       0 |        0 |       0 |       0 | 25-127            
  ...ctionList.tsx |       0 |        0 |       0 |       0 | 20-118            
  ...onSummary.tsx |       0 |        0 |       0 |       0 | 9                 
  ...rtControls.ts |       0 |        0 |       0 |       0 | 18-253            
 ...playoffs/admin |       0 |        0 |       0 |       0 |                   
  ...ntsDialog.tsx |       0 |        0 |       0 |       0 | 24-109            
  ...inSection.tsx |       0 |        0 |       0 |       0 | 16-111            
  ...MatchList.tsx |       0 |        0 |       0 |       0 | 27-263            
 ...offs/animation |    87.5 |        0 |       0 |    87.5 |                   
  ...tionUtils.tsx |    87.5 |        0 |       0 |    87.5 | 35                
 ...fs/celebration |       0 |        0 |       0 |       0 |                   
  ...onDisplay.tsx |       0 |        0 |       0 |       0 | 20-51             
  Confetti.tsx     |       0 |      100 |       0 |       0 | 15-58             
 ...ayoffs/dialogs |       0 |        0 |       0 |       0 |                   
  ...ffDialogs.tsx |       0 |        0 |       0 |       0 | 54-146            
 ...layoffs/embeds |       0 |        0 |       0 |       0 |                   
  ...eFallback.tsx |       0 |        0 |       0 |       0 | 6-87              
 .../playoffs/form |   66.66 |       64 |   72.22 |   69.56 |                   
  ...mDivision.tsx |   59.25 |    64.28 |   66.66 |      64 | 64-78,95-99       
  ...randFinal.tsx |       0 |        0 |       0 |       0 | 7-18              
 ...ams/components |   51.36 |    51.71 |   37.03 |   57.14 |                   
  ...Container.tsx |   84.31 |    88.23 |   81.81 |   85.41 | ...44,158,171-172 
  ...erlayItem.tsx |      50 |        0 |       0 |      50 | 13                
  ...nputField.tsx |       0 |        0 |       0 |       0 | 16-44             
  ...OrderList.tsx |     3.7 |        0 |       0 |    5.26 | 41-103            
  ...eControls.tsx |    4.34 |        0 |       0 |       5 | 32-94             
  ...atusBadge.tsx |   69.56 |    52.63 |     100 |   94.11 | 75                
  ...eTeamItem.tsx |   14.28 |        0 |       0 |   14.28 | 30-111            
  ...tionEmpty.tsx |      60 |      100 |   33.33 |      60 | 22-28             
  ...tionError.tsx |     100 |       80 |     100 |     100 | 31                
  ...ctionForm.tsx |   74.19 |    57.14 |   44.44 |   79.31 | ...38,143-146,154 
 ...et-teams/hooks |   27.03 |     49.8 |   17.27 |   28.65 |                   
  ...etFormData.ts |   75.47 |    77.68 |      80 |      78 | ...36-137,148-150 
  ...ateManager.ts |   69.23 |       25 |      50 |   72.72 | 46-47,52          
  ...ateManager.ts |       0 |        0 |       0 |       0 | 39-290            
  ...mMutations.ts |       0 |        0 |       0 |       0 | 35-292            
  ...Management.ts |   39.62 |       20 |   15.38 |   40.38 | ...21-123,128-130 
  ...edMutation.ts |       4 |        0 |       0 |       4 | 27-97             
  ...ctionState.ts |     100 |     82.6 |   83.33 |     100 | 16-35             
 ...et-teams/utils |   17.05 |    12.83 |   10.41 |   18.13 |                   
  dragAndDrop.ts   |       0 |        0 |       0 |       0 | 15-65             
  ...orHandling.ts |    9.09 |        0 |       0 |    9.83 | ...12-115,125-297 
  ...Assignment.ts |   68.88 |    44.18 |   83.33 |   80.55 | 35-36,50-53,84    
  ...ataHelpers.ts |       0 |        0 |       0 |       0 | 13-87             
  ...ataFactory.ts |       0 |        0 |       0 |       0 | 12-112            
  ...ionHelpers.ts |       0 |        0 |       0 |       0 | 10-102            
 ...ffs/form/hooks |       0 |        0 |       0 |       0 |                   
  ...tFormState.ts |       0 |        0 |       0 |       0 | 16-121            
 ...playoffs/hooks |   26.66 |    32.87 |      20 |   26.58 |                   
  ...timization.ts |       0 |      100 |       0 |       0 | 10-72             
  ...ffHandlers.ts |       0 |      100 |       0 |       0 | 15-29             
  ...ffPageData.ts |   42.47 |     37.5 |   42.85 |    42.2 | ...29-246,251-279 
  ...fViewState.ts |       0 |        0 |       0 |       0 | 13-68             
  ...wSelection.ts |       0 |        0 |       0 |       0 | 6-10              
 ...ffs/indicators |       0 |        0 |       0 |       0 |                   
  ...Indicator.tsx |       0 |        0 |       0 |       0 | 7-12              
 ...layoffs/layout |       0 |        0 |       0 |       0 |                   
  ...adingView.tsx |       0 |        0 |       0 |       0 | 8-9               
  ...ageLayout.tsx |       0 |        0 |       0 |       0 | 21-57             
  ...wSelector.tsx |       0 |        0 |       0 |       0 | 19-52             
 ...ffs/match-card |   16.66 |    21.51 |    7.69 |   20.51 |                   
  ...Indicator.tsx |       0 |        0 |       0 |       0 | 10-13             
  ...ardHeader.tsx |       0 |        0 |       0 |       0 | 9-10              
  ...GamesDots.tsx |       0 |        0 |       0 |       0 | 19-52             
  ...Indicator.tsx |       0 |        0 |       0 |       0 | 14-35             
  ...msSection.tsx |       0 |      100 |       0 |       0 | 20-32             
  ...MatchCard.tsx |     100 |    77.27 |     100 |     100 | 35,61,104-111     
  TeamRow.tsx      |       0 |        0 |       0 |       0 | 16-54             
 ...tch-card/hooks |   85.71 |       50 |     100 |   89.13 |                   
  ...Animation.tsx |     100 |       50 |     100 |     100 | 8                 
  ...eractions.tsx |     100 |    66.66 |     100 |     100 | 15-22             
  ...CardState.tsx |   86.36 |    48.27 |     100 |   94.73 | 40                
  ...ardStyles.tsx |   71.42 |    45.83 |     100 |   71.42 | 22-29             
 ...h-score-editor |   14.54 |     19.7 |    4.34 |   15.09 |                   
  ...tchEditor.tsx |   94.11 |    87.09 |      50 |   94.11 | 136               
  ...tchEditor.tsx |       0 |        0 |       0 |       0 | 26-183            
  GamesList.tsx    |       0 |        0 |       0 |       0 | 13-23             
  ...oreEditor.tsx |       0 |      100 |       0 |       0 | 24-31             
  ...tchEditor.tsx |       0 |        0 |       0 |       0 | 29-81             
  ...ditorState.ts |       0 |        0 |       0 |       0 | 22-176            
 ...tchScoreEditor |       0 |        0 |       0 |       0 |                   
  ...oreEditor.tsx |       0 |        0 |       0 |       0 | 16-140            
 ...tor/components |       0 |        0 |       0 |       0 |                   
  ...coreInput.tsx |       0 |        0 |       0 |       0 | 16-29             
  GameScoreRow.tsx |       0 |        0 |       0 |       0 | 21-89             
  ...coresList.tsx |       0 |      100 |       0 |       0 | 18-28             
  ...reActions.tsx |       0 |        0 |       0 |       0 | 17-27             
  ...oreHeader.tsx |       0 |        0 |       0 |       0 | 14-15             
  ...orDisplay.tsx |       0 |        0 |       0 |       0 | 11-14             
 ...reEditor/hooks |       0 |        0 |       0 |       0 |                   
  ...Management.ts |       0 |        0 |       0 |       0 | 13-51             
  ...ScoreState.ts |       0 |        0 |       0 |       0 | 7-19              
  ...Validation.ts |       0 |        0 |       0 |       0 | 6-24              
 ...reEditor/utils |       0 |        0 |       0 |       0 |                   
  scoreUtils.ts    |       0 |        0 |       0 |       0 | 6-70              
 ...ickScoreEditor |       0 |      100 |       0 |       0 |                   
  ...oreEditor.tsx |       0 |      100 |       0 |       0 | 17-74             
 ...tor/components |       0 |        0 |       0 |       0 |                   
  ...oreFooter.tsx |       0 |      100 |       0 |       0 | 13-14             
  ...oreHeader.tsx |       0 |      100 |       0 |       0 | 11-12             
  ...ionButton.tsx |       0 |        0 |       0 |       0 | 18-40             
  TeamDisplay.tsx  |       0 |        0 |       0 |       0 | 11-16             
 ...reEditor/hooks |       0 |        0 |       0 |       0 |                   
  ...ScoreState.ts |       0 |      100 |       0 |       0 | 3-7               
  ...Submission.ts |       0 |        0 |       0 |       0 | 24-77             
  useTeamData.ts   |       0 |        0 |       0 |       0 | 5-14              
 ...reEditor/utils |       0 |        0 |       0 |       0 |                   
  ...ptionUtils.ts |       0 |        0 |       0 |       0 | 3-44              
 ...layoffs/mobile |       0 |        0 |       0 |       0 |                   
  ...hControls.tsx |       0 |        0 |       0 |       0 | 23-140            
 ...offs/renderers |       0 |        0 |       0 |       0 |                   
  ...tRenderer.tsx |       0 |        0 |       0 |       0 | 13-27             
 ...layoffs/rounds |       0 |        0 |       0 |       0 |                   
  RoundHeader.tsx  |       0 |        0 |       0 |       0 | 15-49             
 ...layoffs/viewer |   18.93 |    20.47 |   10.34 |   20.43 |                   
  ...Component.tsx |   95.12 |    92.85 |      60 |   97.43 | 157               
  ...erRenderer.ts |       0 |        0 |       0 |       0 | 9-269             
  ...ewerScript.ts |       0 |        0 |       0 |       0 | 7-69              
 ...playoffs/views |       0 |        0 |       0 |       0 |                   
  AdminView.tsx    |       0 |        0 |       0 |       0 | 19-80             
  PlayoffView.tsx  |       0 |        0 |       0 |       0 | 16-35             
 ...onents/profile |       0 |        0 |       0 |       0 |                   
  ProfileForm.tsx  |       0 |        0 |       0 |       0 | 33-168            
  ...dingState.tsx |       0 |        0 |       0 |       0 | 11-15             
 ...nents/schedule |       0 |        0 |       0 |       0 |                   
  ...atchGroup.tsx |       0 |        0 |       0 |       0 | 22-74             
  ...pSkeleton.tsx |       0 |        0 |       0 |       0 | 14-33             
  DateStrip.tsx    |       0 |        0 |       0 |       0 | 13-58             
  ...Selection.tsx |       0 |        0 |       0 |       0 | 11-50             
  ...tchDialog.tsx |       0 |        0 |       0 |       0 | 22-28             
  ...MatchList.tsx |       0 |        0 |       0 |       0 | 12-50             
  MatchCard.tsx    |       0 |        0 |       0 |       0 | 31-248            
  ...dSkeleton.tsx |       0 |      100 |       0 |       0 | 6-7               
  ...Countdown.tsx |       0 |        0 |       0 |       0 | 14-72             
  MatchForm.tsx    |       0 |        0 |       0 |       0 | 12-63             
  ...ormDialog.tsx |       0 |        0 |       0 |       0 | 28-38             
  MatchFormRHF.tsx |       0 |        0 |       0 |       0 | 33-285            
  MatchGrid.tsx    |       0 |        0 |       0 |       0 | 16-29             
  ...eadToHead.tsx |       0 |        0 |       0 |       0 | 17-109            
  ...rediction.tsx |       0 |        0 |       0 |       0 | 14-101            
  ...tusToggle.tsx |       0 |      100 |       0 |       0 | 11-12             
  ...leContent.tsx |       0 |        0 |       0 |       0 | 28-156            
  ...tSkeleton.tsx |       0 |      100 |       0 |       0 | 12-13             
  ...uleHeader.tsx |       0 |        0 |       0 |       0 | 20-33             
  ...uleSearch.tsx |       0 |      100 |       0 |       0 | 11-20             
  ScoreSection.tsx |       0 |        0 |       0 |       0 | 8-45              
  ...ateGroups.tsx |       0 |        0 |       0 |       0 | 25-105            
  TeamSelector.tsx |       0 |      100 |       0 |       0 | 14-32             
  ...atchGroup.tsx |       0 |        0 |       0 |       0 | 20-65             
  ...tGrouping.tsx |       0 |        0 |       0 |       0 | 21-408            
  UpsetTag.tsx     |       0 |      100 |       0 |       0 | 16-17             
  form-utils.ts    |       0 |        0 |       0 |       0 | 7-88              
 ...ponents/shared |      40 |    57.14 |   33.33 |      40 |                   
  ...reTooltip.tsx |       0 |        0 |       0 |       0 | 8-30              
  TeamLogo.tsx     |   66.66 |    63.15 |      50 |   66.66 | 59-60,77          
 ...mponents/stats |    5.77 |     1.98 |    4.66 |    5.92 |                   
  ...ankNumber.tsx |       0 |        0 |       0 |       0 | 13-54             
  ...mptyState.tsx |       0 |        0 |       0 |       0 | 11-15             
  ...Standings.tsx |       0 |        0 |       0 |       0 | 24-200            
  FullRankings.tsx |       0 |        0 |       0 |       0 | 21-90             
  ...obileCard.tsx |       0 |        0 |       0 |       0 | 16-54             
  ...adRecords.tsx |       0 |        0 |       0 |       0 | 37-374            
  ...dCarousel.tsx |       0 |        0 |       0 |       0 | 16-53             
  ...toryModal.tsx |       0 |        0 |       0 |       0 | 19-107            
  ...coreChart.tsx |       0 |        0 |       0 |       0 | 25-122            
  ...ChartCard.tsx |       0 |        0 |       0 |       0 | 17-21             
  ...rendsCard.tsx |       0 |        0 |       0 |       0 | 20-144            
  ...Indicator.tsx |       0 |        0 |       0 |       0 | 13-70             
  RankingCard.tsx  |       0 |        0 |       0 |       0 | 29-191            
  ...gTableRow.tsx |       0 |        0 |       0 |       0 | 27-155            
  ...sktopView.tsx |       0 |        0 |       0 |       0 | 19-46             
  ...obileView.tsx |       0 |        0 |       0 |       0 | 33-265            
  StatsCharts.tsx  |       0 |        0 |       0 |       0 | 24-136            
  ...rrorState.tsx |       0 |        0 |       0 |       0 | 11-12             
  StatsHeader.tsx  |       0 |        0 |       0 |       0 | 18-33             
  ...dingState.tsx |       0 |      100 |       0 |       0 | 8-28              
  ...maryCards.tsx |       0 |        0 |       0 |       0 | 15-91             
  ...rchDrawer.tsx |       0 |        0 |       0 |       0 | 18-71             
  ViewToggle.tsx   |       0 |        0 |       0 |       0 | 12-19             
  ...sBarChart.tsx |       0 |        0 |       0 |       0 | 10-78             
  WinLossChart.tsx |       0 |        0 |       0 |       0 | 17-39             
  ...ChartCard.tsx |       0 |        0 |       0 |       0 | 16-19             
  ...ssTooltip.tsx |       0 |        0 |       0 |       0 | 10-20             
 ...s/stats/career |   11.03 |     4.46 |    8.92 |   11.53 |                   
  ...coreChart.tsx |       0 |        0 |       0 |       0 | 27-289            
  ...sktopView.tsx |       0 |        0 |       0 |       0 | 28-117            
  ...obileView.tsx |       0 |        0 |       0 |       0 | 26-263            
  ...gsSection.tsx |       0 |        0 |       0 |       0 | 18-102            
 ...ats/containers |       0 |        0 |       0 |       0 |                   
  ...gsSection.tsx |       0 |      100 |       0 |       0 | 12-13             
  ...Container.tsx |       0 |      100 |       0 |       0 | 7-46              
  ...tsSection.tsx |       0 |        0 |       0 |       0 | 12-17             
  ...Container.tsx |       0 |        0 |       0 |       0 | 21-85             
  ...ageHeader.tsx |       0 |        0 |       0 |       0 | 13-47             
  ...rySection.tsx |       0 |        0 |       0 |       0 | 20-33             
 .../stats/desktop |       0 |        0 |       0 |       0 |                   
  ...gsSection.tsx |       0 |        0 |       0 |       0 | 26-263            
  ...ingsTable.tsx |       0 |        0 |       0 |       0 | 32-167            
 ...ts/stats/hooks |       0 |        0 |       0 |       0 |                   
  useChartData.ts  |       0 |      100 |       0 |       0 | 5-34              
  ...inLossData.ts |       0 |        0 |       0 |       0 | 18-103            
 ...nts/stats/rank |       0 |        0 |       0 |       0 |                   
  ...ScoreInfo.tsx |       0 |        0 |       0 |       0 | 8-30              
  RankNumber.tsx   |       0 |        0 |       0 |       0 | 10-15             
  TeamCell.tsx     |       0 |        0 |       0 |       0 | 17-25             
  TeamLogo.tsx     |       0 |        0 |       0 |       0 | 15-62             
  ...StatsGrid.tsx |       0 |        0 |       0 |       0 | 24-55             
 ...mponents/teams |       0 |        0 |       0 |       0 |                   
  ...Highlight.tsx |       0 |        0 |       0 |       0 | 20-44             
  MatchCard.tsx    |       0 |        0 |       0 |       0 | 14-59             
  MatchList.tsx    |       0 |        0 |       0 |       0 | 32-118            
  PlayerList.tsx   |       0 |        0 |       0 |       0 | 12-25             
  ...aderboard.tsx |       0 |        0 |       0 |       0 | 31-114            
  ...ighlights.tsx |       0 |        0 |       0 |       0 | 17-127            
  ...Breakdown.tsx |       0 |        0 |       0 |       0 | 46-120            
  ...tsSection.tsx |       0 |        0 |       0 |       0 | 31-476            
  TeamAnalysis.tsx |       0 |        0 |       0 |       0 | 18-222            
  ...sEditForm.tsx |       0 |        0 |       0 |       0 | 17-168            
  TeamCard.tsx     |       0 |        0 |       0 |       0 | 16-24             
  ...coreChart.tsx |       0 |        0 |       0 |       0 | 26-208            
  ...eteDialog.tsx |       0 |        0 |       0 |       0 | 22-28             
  ...StickyNav.tsx |       0 |        0 |       0 |       0 | 14-136            
  TeamEditForm.tsx |       0 |      100 |       0 |       0 | 12-13             
  ...itSection.tsx |       0 |        0 |       0 |       0 | 15-132            
  TeamForm.tsx     |       0 |        0 |       0 |       0 | 31-236            
  ...eScoreRow.tsx |       0 |        0 |       0 |       0 | 24-60             
  TeamHeader.tsx   |       0 |        0 |       0 |       0 | 17-18             
  TeamList.tsx     |       0 |        0 |       0 |       0 | 17-71             
  ...tSkeleton.tsx |       0 |        0 |       0 |       0 | 11-53             
  ...rshipPage.tsx |       0 |      100 |       0 |       0 | 8-9               
  ...ipSection.tsx |       0 |        0 |       0 |       0 | 29-147            
  ...anceCards.tsx |       0 |        0 |       0 |       0 | 17-25             
  ...eportCard.tsx |       0 |        0 |       0 |       0 | 32-194            
  TeamStats.tsx    |       0 |        0 |       0 |       0 | 20-34             
  ...sSkeleton.tsx |       0 |      100 |       0 |       0 | 6-7               
  TeamTotals.tsx   |       0 |        0 |       0 |       0 | 28-333            
  TeamTrend.tsx    |       0 |        0 |       0 |       0 | 12-70             
  ...yDivision.tsx |       0 |        0 |       0 |       0 | 16-81             
  ...Container.tsx |       0 |        0 |       0 |       0 | 20-125            
  ...odeToggle.tsx |       0 |        0 |       0 |       0 | 12-20             
  ...onSection.tsx |       0 |        0 |       0 |       0 | 22-51             
  TeamsFilters.tsx |       0 |        0 |       0 |       0 | 21-55             
  TeamsHeader.tsx  |       0 |        0 |       0 |       0 | 11-12             
  ...Container.tsx |       0 |        0 |       0 |       0 | 21-116            
  ...ortToggle.tsx |       0 |        0 |       0 |       0 | 8-28              
  ...iewToggle.tsx |       0 |        0 |       0 |       0 | 12-17             
 ...nts/teams/grid |       0 |        0 |       0 |       0 |                   
  TeamCardGrid.tsx |       0 |        0 |       0 |       0 | 29-100            
 ...nts/teams/list |       0 |        0 |       0 |       0 |                   
  TeamCardList.tsx |       0 |        0 |       0 |       0 | 31-181            
 ...s/teams/shared |       0 |        0 |       0 |       0 |                   
  PlayerChip.tsx   |       0 |        0 |       0 |       0 | 11-25             
  StatBlock.tsx    |       0 |        0 |       0 |       0 | 17-93             
  TeamImage.tsx    |       0 |        0 |       0 |       0 | 13-31             
 ...ents/timeslots |       0 |        0 |       0 |       0 |                   
  ...yTimeslot.tsx |       0 |        0 |       0 |       0 | 16-33             
  ...tSkeleton.tsx |       0 |      100 |       0 |       0 | 9-10              
  ...otDisplay.tsx |       0 |        0 |       0 |       0 | 12-18             
  ...ssignment.tsx |       0 |        0 |       0 |       0 | 22-325            
  TimeslotList.tsx |       0 |        0 |       0 |       0 | 32-129            
  ...otDisplay.tsx |       0 |        0 |       0 |       0 | 15-60             
 ...ts/transitions |       0 |        0 |       0 |       0 |                   
  ...ransition.tsx |       0 |        0 |       0 |       0 | 17-46             
  ...ransition.tsx |       0 |        0 |       0 |       0 | 13-39             
  ...itionLink.tsx |       0 |        0 |       0 |       0 | 15-43             
 ...nts/typography |       0 |        0 |       0 |       0 |                   
  SnowtopText.tsx  |       0 |        0 |       0 |       0 | 20-22             
 ...ponents/winter |      20 |        0 |       0 |      20 |                   
  ...erSection.tsx |      20 |        0 |       0 |      20 | 26-32             
 src/config        |   13.15 |      100 |     100 |   13.15 |                   
  api.ts           |       0 |      100 |     100 |       0 | 9-121             
  cache.ts         |       0 |      100 |     100 |       0 | 11-115            
  features.ts      |       0 |      100 |     100 |       0 | 16-66             
  index.ts         |       0 |      100 |     100 |       0 | 59-106            
  ui.ts            |       0 |      100 |     100 |       0 | 10-197            
 src/constants     |   14.28 |        0 |       0 |   15.38 |                   
  ...ardPresets.ts |       0 |        0 |       0 |       0 | 32-240            
  images.ts        |       0 |      100 |     100 |       0 | 2                 
 src/contexts      |   10.52 |        0 |       0 |   10.52 |                   
  AuthContext.tsx  |   22.22 |        0 |       0 |   22.22 | 10-47,51-57,61-70 
  ...onContext.tsx |       0 |        0 |       0 |       0 | 22-74             
 src/data          |       0 |      100 |     100 |       0 |                   
  mockData.ts      |       0 |      100 |     100 |       0 | 1-261             
 src/hooks         |   19.59 |    16.56 |   20.08 |   19.79 |                   
  ...dminAccess.ts |   93.75 |      100 |      80 |   93.33 | 35                
  ...eportCards.ts |       0 |        0 |       0 |       0 | 19-129            
  ...owerScores.ts |       0 |      100 |       0 |       0 | 16-17             
  useAuthForm.ts   |       0 |        0 |       0 |       0 | 8-144             
  ...HeadToHead.ts |       0 |        0 |       0 |       0 | 30-97             
  ...awSettings.ts |       0 |      100 |       0 |       0 | 9-29              
  ...rawSignups.ts |       0 |      100 |       0 |       0 | 10-90             
  ...Completion.ts |       0 |        0 |       0 |       0 | 15-61             
  ...Dimensions.ts |       0 |        0 |       0 |       0 | 15-99             
  ...Responsive.ts |       0 |        0 |       0 |       0 | 32-180            
  ...erRankings.ts |       0 |        0 |       0 |       0 | 14-89             
  ...WithHidden.ts |       0 |        0 |       0 |       0 | 15-92             
  useDivisions.ts  |       0 |        0 |       0 |       0 | 14-34             
  ...rorHandler.ts |       0 |        0 |       0 |       0 | 22-58             
  ...Operations.ts |       0 |        0 |       0 |       0 | 14-80             
  useHeadToHead.ts |       0 |        0 |       0 |       0 | 5-21              
  useHeroCards.ts  |       0 |      100 |       0 |       0 | 8-114             
  ...iddenTeams.ts |       0 |        0 |       0 |       0 | 14-109            
  ...ueInsights.ts |   94.93 |    71.79 |     100 |   96.96 | 79,213            
  ...ercentiles.ts |       0 |        0 |       0 |       0 | 25-70             
  useLongPress.ts  |       0 |        0 |       0 |       0 | 10-56             
  ...chCreation.ts |       0 |        0 |       0 |       0 | 10-90             
  useMatchDates.ts |       0 |        0 |       0 |       0 | 11-29             
  ...HeadToHead.ts |       0 |        0 |       0 |       0 | 18-31             
  ...Prediction.ts |       0 |        0 |       0 |       0 | 54-135            
  ...hTimeslots.ts |       0 |        0 |       0 |       0 | 9-97              
  useMobile.ts     |    5.26 |        0 |       0 |    5.55 | 11-49             
  ...yNextMatch.ts |   97.36 |    83.78 |     100 |     100 | 32,74,87-92,99    
  ...vePlatform.ts |       0 |      100 |       0 |       0 | 5-13              
  ...ingMatches.ts |   76.08 |    33.33 |   71.42 |   77.77 | ...62,131-132,149 
  ...rshipCount.ts |       0 |      100 |       0 |       0 | 5-6               
  ...emberships.ts |       0 |        0 |       0 |       0 | 8-31              
  ...resMatches.ts |       0 |        0 |       0 |       0 | 27-109            
  ...istedState.ts |       0 |        0 |       0 |       0 | 13-32             
  ...del.compat.ts |       0 |        0 |       0 |       0 | 23-191            
  ...edFeedback.ts |       0 |        0 |       0 |       0 | 38-99             
  ...heduleData.ts |       0 |        0 |       0 |       0 | 7-75              
  ...heduleTabs.ts |       0 |        0 |       0 |       0 | 3-75              
  ...ubmissions.ts |     100 |       50 |     100 |     100 | 57-60             
  ...estoration.ts |       0 |        0 |       0 |       0 | 4-126             
  ...nMutations.ts |   53.57 |      100 |   27.27 |   53.57 | ...9,79-91,96-107 
  ...entHistory.ts |       0 |      100 |       0 |       0 | 10-13             
  ...ticipation.ts |       0 |        0 |       0 |       0 | 9-58              
  ...easonStats.ts |       0 |      100 |       0 |       0 | 21-63             
  useSeasonWeek.ts |       0 |        0 |       0 |       0 | 17-55             
  ...sonalTheme.ts |     100 |    66.66 |     100 |     100 | 22-40             
  useSeasons.ts    |    62.5 |      100 |      25 |    62.5 | 6,14,22           
  ...amAnalysis.ts |       0 |        0 |       0 |       0 | 16-54             
  useTeamBadges.ts |       0 |      100 |       0 |       0 | 10-30             
  ...PowerScore.ts |       0 |        0 |       0 |       0 | 5-10              
  ...Comparison.ts |       0 |        0 |       0 |       0 | 53-127            
  ...mGameStats.ts |       0 |        0 |       0 |       0 | 5-10              
  ...Management.ts |       0 |        0 |       0 |       0 | 9-68              
  ...eamMatches.ts |   92.85 |    68.75 |     100 |     100 | 10,42-43          
  ...Membership.ts |       0 |        0 |       0 |       0 | 17-115            
  ...mMutations.ts |       0 |        0 |       0 |       0 | 7-67              
  ...owerScores.ts |       0 |        0 |       0 |       0 | 17-39             
  ...amRankings.ts |   79.16 |    57.89 |     100 |   81.81 | ...05-109,117-118 
  ...eamRecords.ts |       0 |        0 |       0 |       0 | 10-95             
  ...ReportCard.ts |       0 |        0 |       0 |       0 | 14-217            
  ...amRequests.ts |       0 |        0 |       0 |       0 | 16-118            
  ...duleLoader.ts |   59.18 |    28.57 |    62.5 |   60.41 | 50-69,118-141     
  ...reakBadges.ts |       0 |      100 |       0 |       0 | 5-20              
  useTeamTotals.ts |       0 |        0 |       0 |       0 | 35-152            
  useTeams.ts      |       0 |      100 |       0 |       0 | 5-8               
  ...references.ts |       0 |        0 |       0 |       0 | 17-33             
  ...onsistency.ts |    9.09 |        0 |       0 |    9.09 | 10-28             
  ...meSettings.ts |       0 |        0 |       0 |       0 | 5-28              
  ...otMutation.ts |       0 |        0 |       0 |       0 | 11-237            
  ...Operations.ts |       0 |        0 |       0 |       0 | 8-146             
  ...eslotQuery.ts |       0 |        0 |       0 |       0 | 8-36              
  useTimeslots.ts  |       0 |        0 |       0 |       0 | 7-28              
  ...lotsByDate.ts |       0 |        0 |       0 |       0 | 7-39              
  useToast.ts      |   52.83 |       10 |   38.88 |    54.9 | ...31,141,154,182 
  useUpdateTeam.ts |       0 |      100 |       0 |       0 | 6-25              
  ...ualization.ts |       0 |        0 |       0 |       0 | 38-45             
  ...lotsByTeam.ts |       0 |        0 |       0 |       0 | 5-8               
  ...coreTrends.ts |       0 |        0 |       0 |       0 | 6-9               
  ...eeklyRecap.ts |       0 |      100 |       0 |       0 | 5-8               
  useWindowSize.ts |       0 |        0 |       0 |       0 | 8-28              
 src/hooks/auth    |   21.02 |      7.4 |      25 |   21.57 |                   
  index.ts         |    0.92 |        0 |       0 |    0.95 | 23-248            
  ...uthMethods.ts |      60 |    30.76 |   83.33 |      60 | ...49-156,163-171 
  ...uthProfile.ts |    4.54 |        0 |       0 |       5 | 13-51             
 ...oks/auth/utils |   16.66 |        0 |       0 |   16.66 |                   
  ...rorHandler.ts |   16.66 |        0 |       0 |   16.66 | 14-24             
 ...hooks/brackets |   42.85 |    19.58 |   48.14 |   43.37 |                   
  ...racketData.ts |       0 |        0 |       0 |       0 | 39-156            
  ...racketData.ts |       0 |        0 |       0 |       0 | 66-190            
  ...erRealtime.ts |   91.04 |    73.07 |    90.9 |   90.62 | 57-58,129-135     
  ...cketsQuery.ts |   82.35 |        0 |     100 |   82.35 | 22-24             
 src/hooks/career  |   41.02 |    24.13 |      40 |   42.18 |                   
  ...eamsTotals.ts |       0 |        0 |       0 |       0 | 43-194            
  ...lsComputed.ts |   94.11 |    53.84 |   83.33 |   96.42 | 122               
 src/hooks/history |       4 |        0 |       0 |    4.16 |                   
  ...easonStats.ts |       4 |        0 |       0 |    4.16 | 18-62             
 src/hooks/matches |   24.57 |    33.33 |    9.75 |   26.92 |                   
  ...chComments.ts |       0 |        0 |       0 |       0 | 11-133            
  ...teractions.ts |       0 |      100 |       0 |       0 | 7-12              
  ...hReactions.ts |       0 |        0 |       0 |       0 | 18-145            
  ...coresState.ts |       0 |        0 |       0 |       0 | 6-42              
  ...Submission.ts |   92.85 |    94.44 |     100 |   92.59 | 42-47             
 ...atches/updates |       0 |        0 |       0 |       0 |                   
  ...atchDelete.ts |       0 |        0 |       0 |       0 | 19-95             
  ...atchUpdate.ts |       0 |        0 |       0 |       0 | 20-230            
  ...tchUpdates.ts |       0 |      100 |       0 |       0 | 20-50             
 .../updates/utils |    9.09 |      100 |       0 |    9.09 |                   
  ...validation.ts |       0 |      100 |       0 |       0 | 7-17              
  ...ersalUtils.ts |      50 |      100 |       0 |      50 | 21                
 .../matches/utils |   35.29 |     5.17 |   67.85 |   35.07 |                   
  ...abaseUtils.ts |     100 |    83.33 |     100 |     100 | 157               
  ...esultUtils.ts |       0 |        0 |       0 |       0 | 9-11              
  ...pdateUtils.ts |       0 |        0 |       0 |       0 | 6-75              
  ...ationUtils.ts |       0 |        0 |       0 |       0 | 19-139            
  ...CacheUtils.ts |      64 |    16.66 |   66.66 |    62.5 | 12,57-66          
  teamDataUtils.ts |       0 |        0 |       0 |       0 | 5-66              
 ...hes/validation |       0 |        0 |       0 |       0 |                   
  ...Validation.ts |       0 |        0 |       0 |       0 | 8-54              
  ...Validation.ts |       0 |        0 |       0 |       0 | 6-43              
 .../message-board |   32.63 |    15.78 |      30 |   34.23 |                   
  useMessageApi.ts |       0 |        0 |       0 |       0 | 12-139            
  ...ssageBoard.ts |   69.64 |       30 |      60 |   72.38 | ...17-244,253,261 
  ...eReactions.ts |       0 |        0 |       0 |       0 | 10-152            
  ...geRealtime.ts |       0 |      100 |       0 |       0 | 6-69              
 ...hooks/playoffs |   47.54 |     39.9 |   35.93 |   49.27 |                   
  ...nagerMatch.ts |       0 |        0 |       0 |       0 | 35-72             
  ...teredTeams.ts |       0 |        0 |       0 |       0 | 6-34              
  ...reMutation.ts |   89.39 |     64.7 |     100 |   96.61 | 128,167           
  ...offActions.ts |     100 |       80 |     100 |     100 | 77-81             
  ...racketData.ts |       0 |        0 |       0 |       0 | 7-22              
  ...offDialogs.ts |       0 |        0 |       0 |       0 | 6-46              
  ...fEditMatch.ts |   88.15 |    76.36 |   66.66 |   88.15 | ...40-241,256-257 
  ...rticipants.ts |       0 |        0 |       0 |       0 | 20-53             
  ...atchUpdate.ts |       0 |        0 |       0 |       0 | 20-189            
  ...offMatches.ts |   83.33 |       50 |     100 |   83.33 | 14-15             
  ...ayoffState.ts |       0 |      100 |       0 |       0 | 3-11              
  ...ayoffTeams.ts |       0 |      100 |       0 |       0 | 11-16             
  ...fViewModel.ts |       0 |        0 |       0 |       0 | 12-93             
  ...Validation.ts |      80 |       50 |     100 |     100 | 16                
  ...eamSeeding.ts |       0 |      100 |       0 |       0 | 5-8               
 ...hooks/rankings |       0 |        0 |       0 |       0 |                   
  ...usRankings.ts |       0 |        0 |       0 |       0 | 13-113            
  useRankings.ts   |       0 |        0 |       0 |       0 | 10-71             
  ...nkingsData.ts |       0 |      100 |       0 |       0 | 5-16              
 ...oks/scheduling |   29.85 |    11.59 |   36.84 |   29.77 |                   
  ...BlockLogic.ts |       0 |        0 |       0 |       0 | 10-44             
  ...gGenerator.ts |   86.95 |     42.1 |     100 |   86.66 | 105-118           
  ...ulePreview.ts |       0 |        0 |       0 |       0 | 22-224            
  ...Validation.ts |       0 |        0 |       0 |       0 | 9-49              
 ...heduling/utils |       0 |        0 |       0 |       0 |                   
  ...kScheduler.ts |       0 |        0 |       0 |       0 | 29-221            
  ...rsionUtils.ts |       0 |        0 |       0 |       0 | 9-124             
  ...ardPairing.ts |       0 |        0 |       0 |       0 | 19-83             
 ...oks/team-stats |       0 |      100 |       0 |       0 |                   
  ...LossUpdate.ts |       0 |      100 |       0 |       0 | 7-22              
 src/hooks/teams   |       0 |        0 |       0 |       0 |                   
  useTeamsQuery.ts |       0 |        0 |       0 |       0 | 11-82             
 ...easonBreakdown |    5.17 |        0 |       0 |    5.76 |                   
  ...easonStats.ts |   10.63 |        0 |       0 |   13.51 | ...23,29-42,51-79 
  ...nBreakdown.ts |       0 |      100 |       0 |       0 | 4-7               
  ...sonMatches.ts |    1.58 |        0 |       0 |    1.63 | 47-138            
  ...nBreakdown.ts |       0 |      100 |       0 |       0 | 5-17              
 ...seAutoSchedule |   10.48 |    10.25 |   17.64 |    10.6 |                   
  index.ts         |       0 |        0 |       0 |       0 | 15-189            
  storage.ts       |       0 |        0 |       0 |       0 | 9-120             
  ...heduleSave.ts |       0 |        0 |       0 |       0 | 17-130            
  ...eduleState.ts |   93.47 |    85.71 |     100 |   93.33 | 45,57,82          
  ...bleMatches.ts |       0 |        0 |       0 |       0 | 6-145             
  ...Operations.ts |       0 |        0 |       0 |       0 | 26-328            
  ...Operations.ts |       0 |        0 |       0 |       0 | 15-290            
  utils.ts         |       0 |      100 |       0 |       0 | 3-4               
 src/icons         |       0 |        0 |       0 |       0 |                   
  iconRegistry.ts  |       0 |      100 |       0 |       0 | 86-184            
  ...phRegistry.ts |       0 |        0 |       0 |       0 | 29-60             
 src/icons/winter  |       0 |        0 |       0 |       0 |                   
  FrostCrystal.tsx |       0 |        0 |       0 |       0 | 11                
  FrozenTrophy.tsx |       0 |        0 |       0 |       0 | 11                
  IceShard.tsx     |       0 |        0 |       0 |       0 | 11                
  Icicle.tsx       |       0 |        0 |       0 |       0 | 11                
  SnowCloud.tsx    |       0 |        0 |       0 |       0 | 11                
  SnowDrift.tsx    |       0 |        0 |       0 |       0 | 11                
  Snowflake.tsx    |       0 |        0 |       0 |       0 | 11                
  ...keSparkle.tsx |       0 |        0 |       0 |       0 | 11                
  SparkleFrost.tsx |       0 |        0 |       0 |       0 | 11                
  WinterStar.tsx   |       0 |        0 |       0 |       0 | 11                
 ...tions/supabase |      80 |     62.5 |     100 |      80 |                   
  client.ts        |      80 |     62.5 |     100 |      80 | 10                
 src/pages         |   31.46 |    28.89 |      24 |   33.22 |                   
  Compare.tsx      |       0 |        0 |       0 |       0 | 13-65             
  Contact.tsx      |       0 |        0 |       0 |       0 | 40-228            
  Help.tsx         |       0 |        0 |       0 |       0 | 20-23             
  History.tsx      |       0 |        0 |       0 |       0 | 11-15             
  Index.tsx        |       0 |        0 |       0 |       0 | 25-73             
  Insights.tsx     |       0 |      100 |       0 |       0 | 7-10              
  MessageBoard.tsx |      50 |       50 |      50 |      50 | 36-50             
  NotFound.tsx     |       0 |      100 |       0 |       0 | 8-30              
  Playoffs.tsx     |       0 |      100 |       0 |       0 | 6-9               
  ProfileSetup.tsx |       0 |        0 |       0 |       0 | 21-76             
  Schedule.tsx     |   66.66 |    48.48 |   35.71 |      70 | ...08-121,169-188 
  Stats.tsx        |       0 |        0 |       0 |       0 | 8-12              
  TeamDetails.tsx  |   85.29 |    68.25 |   66.66 |   84.84 | 70-73,100         
  TeamsPage.tsx    |       0 |      100 |       0 |       0 | 6                 
  Timeslots.tsx    |       0 |        0 |       0 |       0 | 18-135            
 src/services      |   37.77 |    26.93 |   45.13 |   38.07 |                   
  ...onsService.ts |       0 |        0 |       0 |       0 | 33-270            
  ...eadService.ts |     100 |       85 |     100 |     100 | 27,45-50          
  ...ardService.ts |       0 |        0 |       0 |       0 | 6-115             
  ...ionService.ts |       0 |        0 |       0 |       0 | 10-49             
  SeasonService.ts |   88.88 |    86.36 |   86.95 |   89.33 | 249-299,385-390   
  ...atsService.ts |     5.3 |        0 |       0 |    5.66 | ...01-380,398-464 
  ...atsService.ts |   83.33 |       50 |      50 |   86.36 | 79-82             
  ...ngsService.ts |       0 |        0 |       0 |       0 | 13-30             
  ...capService.ts |   11.65 |     2.46 |    8.33 |   14.28 | 77-100,126-316    
  ...et-creator.ts |       0 |        0 |       0 |       0 | 18-190            
 ...vices/brackets |   27.77 |    19.27 |   23.52 |   31.81 |                   
  ...Calculator.ts |       0 |        0 |       0 |       0 | 13-45             
  ...sGenerator.ts |       0 |      100 |       0 |       0 | 19-36             
  ...Formatters.ts |       0 |        0 |       0 |       0 | 9-45              
  ...acketState.ts |       0 |        0 |       0 |       0 | 11-73             
  matchGroupers.ts |       0 |        0 |       0 |       0 | 10-54             
  sqlChecks.ts     |       0 |      100 |       0 |       0 | 9-53              
 ...ckets/database |       0 |        0 |       0 |       0 |                   
  MatchMapper.ts   |       0 |        0 |       0 |       0 | 64-94             
 ...ackets/manager |   15.85 |     0.79 |   27.27 |   16.35 |                   
  ...gerService.ts |   96.29 |      100 |      90 |   96.29 | 331               
  ...pdateQueue.ts |       0 |      100 |       0 |       0 | 6-22              
  ...SqlStorage.ts |       0 |        0 |       0 |       0 | 69-443            
 ...nager/services |    59.1 |    42.02 |   65.51 |   60.85 |                   
  ...minService.ts |   60.12 |    52.85 |   54.54 |   62.16 | ...38-439,475-477 
  ...ionService.ts |   70.17 |    53.57 |   72.72 |   73.58 | 116-142,166       
  ...ionService.ts |   37.33 |    20.61 |   43.75 |   38.63 | ...19-320,325-405 
  ...ingService.ts |   97.56 |       75 |     100 |   97.43 | 94                
  ...ngsService.ts |   93.93 |    76.47 |     100 |   93.75 | 51-52             
  ...ateService.ts |   56.38 |    28.37 |   57.14 |   56.17 | ...85,225-235,273 
 .../manager/utils |   13.04 |       15 |     100 |   17.64 |                   
  ...ErrorUtils.ts |   13.04 |       15 |     100 |   17.64 | 18-41             
 .../brackets/read |   95.96 |    72.79 |     100 |   95.76 |                   
  ...nfoService.ts |     100 |    79.16 |     100 |     100 | 7-18,66           
  ...eadService.ts |   95.12 |       75 |     100 |   94.73 | 163,166           
  ...antService.ts |   96.77 |    68.96 |     100 |   96.55 | 70                
  ...ageService.ts |   85.71 |     62.5 |     100 |   85.71 | 21,49             
 ...ckets/services |       0 |        0 |       0 |       0 |                   
  ...eteService.ts |       0 |        0 |       0 |       0 | 13-23             
  ...ateService.ts |       0 |        0 |       0 |       0 | 20-29             
 ...brackets/utils |   24.67 |    14.45 |   31.25 |   21.62 |                   
  ...rsionUtils.ts |       0 |        0 |       0 |       0 | 38-69             
  ...Calculator.ts |       0 |        0 |       0 |       0 | 13-45             
  ScoreParser.ts   |   46.34 |    30.76 |     100 |    42.1 | ...23,125,144-149 
  TypeAdapter.ts   |       0 |        0 |       0 |       0 | 13-53             
 ...ets/validation |       0 |        0 |       0 |       0 |                   
  ...ionService.ts |       0 |        0 |       0 |       0 | 17-175            
 ...rackets/viewer |   20.05 |    13.88 |   28.98 |   19.74 |                   
  ...werAdapter.ts |   65.74 |    47.05 |   71.42 |   64.58 | ...00,204,271-389 
  ...ransformer.ts |       0 |        0 |       0 |       0 | 10-180            
  ...ransformer.ts |       0 |        0 |       0 |       0 | 19-47             
  ...Calculator.ts |       0 |        0 |       0 |       0 | 18-312            
  ...iewerUtils.ts |       0 |        0 |       0 |       0 | 9-33              
 ...ervices/career |   76.02 |    60.46 |      80 |   75.91 |                   
  ...tchService.ts |   81.39 |    65.38 |   88.88 |    82.5 | ...94,137,141-153 
  ...tchService.ts |   59.57 |    41.46 |   33.33 |   59.57 | ...61-174,185-186 
 ...rvices/matches |   77.41 |     71.5 |   69.38 |      80 |                   
  ...ntsService.ts |   94.44 |    93.75 |     100 |   93.33 | 75                
  ...oryService.ts |   91.46 |    74.13 |   91.66 |   94.59 | 185,263-264,281   
  ...minService.ts |     100 |    92.85 |     100 |     100 | 85                
  ...iteService.ts |   33.73 |    14.28 |   17.64 |   39.43 | ...36-345,353-358 
 ...vices/messages |      50 |    53.12 |   28.57 |   55.88 |                   
  ...onsService.ts |   45.45 |       50 |   33.33 |      50 | 17-36             
  ...ageService.ts |   51.72 |    54.16 |      25 |   57.69 | ...9,55,59,80-102 
 ...rvices/profile |      68 |    71.42 |   66.66 |      68 |                   
  ...ileService.ts |      68 |    71.42 |   66.66 |      68 | 51-52,61-75       
 ...vices/rankings |   89.69 |    72.84 |   86.04 |   91.66 |                   
  ...eerService.ts |   83.75 |     62.5 |   73.68 |   89.06 | ...46,157,219-222 
  ...nceService.ts |   90.62 |     87.5 |     100 |      90 | 74,126-127        
  ...ndsService.ts |   94.52 |    78.26 |   93.33 |   93.93 | 100,224-227       
 ...ices/selectors |   46.66 |    33.33 |   33.33 |   46.66 |                   
  ...torService.ts |   46.66 |    33.33 |   33.33 |   46.66 | 33-39,47-56       
 ...rvices/support |      80 |       75 |     100 |      80 |                   
  ...actService.ts |      80 |       75 |     100 |      80 | 30                
 ...services/teams |    91.2 |    79.36 |   96.36 |   95.27 |                   
  ...dgeService.ts |     100 |    92.85 |     100 |     100 | 26                
  ...ionService.ts |   90.47 |    78.94 |     100 |     100 | 14-15,32,34,47-48 
  ...ateService.ts |     100 |    91.66 |     100 |     100 | 18                
  ...denService.ts |   83.63 |    68.42 |     100 |   97.67 | 156               
  ...hipService.ts |   94.82 |    79.54 |     100 |     100 | 37-41,119,135-150 
  ...eryService.ts |     100 |    85.71 |     100 |     100 | 98-99,181-182     
  ...estService.ts |     100 |    93.75 |     100 |     100 | 84                
  ...eedService.ts |     100 |       90 |     100 |     100 | 42                
  ...ateService.ts |   65.78 |     62.5 |   33.33 |   69.44 | ...89,114,128,142 
 ...ices/timeslots |   93.43 |    93.15 |     100 |   93.14 |                   
  ...lotService.ts |      76 |    81.25 |     100 |      75 | 67-73             
  ...eekService.ts |     100 |    92.85 |     100 |     100 | 108               
  ...derService.ts |   93.75 |     87.5 |     100 |   93.33 | 49,130            
  ...tchService.ts |   82.14 |     87.5 |     100 |   78.26 | 82-88             
  ...eryService.ts |     100 |    96.42 |     100 |     100 | 40                
 src/styles        |       0 |        0 |       0 |       0 |                   
  ...ket-styles.ts |       0 |        0 |       0 |       0 | 7-26              
  icon-system.ts   |       0 |      100 |     100 |       0 | 8-45              
  ...ctionUtils.ts |       0 |        0 |       0 |       0 | 7-60              
 .../design-system |    41.3 |     6.55 |    7.69 |   43.67 |                   
  blueAmber.ts     |   42.85 |        0 |       0 |   42.85 | 48-81             
  cards.ts         |   21.42 |        0 |       0 |   21.42 | 49-110            
  divisions.ts     |   24.13 |    14.81 |   33.33 |      28 | 48-81,100         
  gradients.ts     |      15 |        0 |       0 |   15.78 | 103-113,120-134   
 src/test/mocks    |       0 |        0 |       0 |       0 |                   
  supabaseMock.ts  |       0 |        0 |       0 |       0 | 112-196           
 src/types         |   77.27 |    41.66 |      75 |   77.27 |                   
  errors.ts        |     100 |    83.33 |     100 |     100 | 20                
  playoff.ts       |       0 |        0 |       0 |       0 | 25-30             
  reactions.ts     |       0 |      100 |     100 |       0 | 32                
  teamRequest.ts   |       0 |      100 |     100 |       0 | 29-35             
 src/utils         |   39.89 |    31.58 |   38.22 |   40.54 |                   
  analytics.ts     |       0 |        0 |       0 |       0 | 7-123             
  ...eduleUtils.ts |   16.12 |     4.76 |   18.18 |   17.24 | ...78-145,170-215 
  badgeConfig.ts   |    61.9 |       40 |     100 |      60 | 290-291,300-316   
  ...malization.ts |   73.01 |    80.55 |     100 |   73.01 | ...00-101,164-185 
  ...upsToExcel.ts |       0 |        0 |       0 |       0 | 5-89              
  exportUtils.ts   |       0 |        0 |       0 |       0 | 4-182             
  featureFlags.ts  |       0 |        0 |       0 |       0 | 24-50             
  ...isionUtils.ts |       0 |        0 |       0 |       0 | 9-56              
  imageUpload.ts   |   72.04 |     55.1 |   91.66 |   71.59 | ...06-207,217-218 
  logger-types.ts  |   85.71 |       75 |     100 |     100 | 21-25             
  logger.ts        |   43.15 |     9.52 |   29.41 |   47.05 | ...67,174-182,191 
  ...ansformers.ts |    5.71 |     0.57 |    7.69 |       4 | 110-178,213-321   
  nativeAuth.ts    |    8.69 |        0 |       0 |    8.69 | 8,12-59           
  rankingUtils.ts  |   34.24 |       28 |   57.14 |   34.28 | ...84-106,118-155 
  ...tCardUtils.ts |       0 |        0 |       0 |       0 | 29-104            
  routePrefetch.ts |       0 |        0 |       0 |       0 | 7-72              
  scheduleUtils.ts |       0 |        0 |       0 |       0 | 3-33              
  sentry.ts        |      37 |    25.35 |   17.64 |   36.08 | ...74,281,290-294 
  teamGrouping.ts  |     100 |       80 |     100 |     100 | 35                
  ...ransformer.ts |     100 |    82.35 |     100 |     100 | 45-48,52-53       
  timeUtils.ts     |       0 |        0 |       0 |       0 | 12-130            
  ...Validation.ts |    92.3 |       88 |     100 |    92.3 | 15,39             
  validation.ts    |   13.04 |    15.78 |      20 |   13.04 | 10,22-64          
 src/utils/auth    |   69.23 |    76.92 |     100 |      90 |                   
  ...zeReturnTo.ts |   69.23 |    76.92 |     100 |      90 | 29                
 ...s/autoSchedule |   65.93 |    54.37 |   62.39 |   66.77 |                   
  ...ilityUtils.ts |      50 |    22.38 |   57.14 |      50 | 81,112-195        
  constants.ts     |   57.69 |        0 |      25 |   57.69 | ...48-167,173,178 
  dateUtils.ts     |      85 |     87.5 |     100 |      85 | 40-41,65-66,80-81 
  ...BlockUtils.ts |   70.83 |       60 |   64.28 |   69.69 | ...75-182,208-211 
  edgeCaseUtils.ts |   97.29 |    91.66 |     100 |   97.18 | 29-30             
  ...oryService.ts |       0 |        0 |       0 |       0 | 16-80             
  ...tyAnalysis.ts |   61.66 |    49.38 |      44 |   64.34 | ...56,309,373-386 
  scheduleUtils.ts |       0 |        0 |       0 |       0 | 11-56             
  ...oaderUtils.ts |   48.35 |       56 |   28.57 |   50.57 | ...00-220,230-239 
  validation.ts    |   93.22 |    86.11 |     100 |   96.42 | 67,117            
  ...ationUtils.ts |     100 |       75 |     100 |     100 | 35,48-53,73-78    
 ...hedule/blossom |   82.76 |    66.31 |   91.66 |   84.52 |                   
  feasibility.ts   |   91.22 |    79.16 |     100 |   90.56 | 59-61,100,110     
  ...tePairings.ts |   75.86 |       75 |    62.5 |   77.77 | 42-53,104-114     
  graphBuilder.ts  |    73.4 |    58.49 |      90 |   72.94 | ...78,181,202-231 
  historyUtils.ts  |      75 |       50 |     100 |      75 | 17                
  ...hingRunner.ts |   95.12 |    85.71 |     100 |   94.73 | 79-80             
  repair.ts        |   83.21 |    68.51 |    91.3 |   91.07 | ...93-194,221-222 
  statistics.ts    |     100 |    78.57 |     100 |     100 | 27,38-57          
  tierUtils.ts     |      50 |    16.66 |      75 |   47.05 | 9-16,45-48        
  validation.ts    |    87.5 |     64.1 |     100 |   86.53 | ...14,120,143-145 
 ...dule/dualBlock |   88.26 |    68.84 |   89.18 |   89.04 |                   
  opponentUtils.ts |     100 |    84.61 |     100 |     100 | 26-27,40-41       
  ...gGenerator.ts |   81.03 |     61.9 |   66.66 |   81.03 | 55,90,143-159     
  teamBalancer.ts  |   69.81 |    50.81 |     100 |   73.33 | ...04-105,117-127 
  ...ationUtils.ts |     100 |    91.66 |     100 |     100 | 51                
 src/utils/career  |   87.12 |    70.03 |     100 |    88.5 |                   
  ...MatchStats.ts |   62.16 |    42.52 |     100 |   61.29 | 64-80             
  ...PowerScore.ts |    85.1 |    71.15 |     100 |   84.78 | 42,49,80-89       
  ...ClutchRate.ts |   88.88 |    84.37 |     100 |   95.23 | 54                
  ...ionRecords.ts |   95.91 |    80.85 |     100 |     100 | 58-103,114        
  ...Narratives.ts |     100 |    91.66 |     100 |     100 | 30                
  ...ayoffStats.ts |     100 |    91.66 |     100 |     100 | 39                
  ...eSweepRate.ts |   85.18 |       80 |     100 |      88 | 59,68-69          
 src/utils/charts  |       0 |        0 |       0 |       0 |                   
  ...StyleUtils.ts |       0 |        0 |       0 |       0 | 6-43              
 src/utils/colors  |   84.83 |    75.55 |   95.23 |   88.75 |                   
  ...sionColors.ts |   61.11 |    46.15 |     100 |   61.11 | ...64,68,75,87,91 
  ...nHexColors.ts |     100 |    94.73 |     100 |     100 | 32                
  index.ts         |       0 |        0 |       0 |       0 | 17-19             
  ...coreColors.ts |   89.47 |    73.68 |     100 |     100 | ...51,63-67,80-84 
  ...RateColors.ts |   58.33 |    58.33 |     100 |      75 | 25-28             
  trendColors.ts   |      95 |     87.5 |     100 |     100 | 8,11              
 ...ils/powerScore |     100 |    90.47 |     100 |     100 |                   
  ...ndingTeams.ts |     100 |       80 |     100 |     100 | 28-29             
 ...ls/predictions |   95.53 |    90.62 |     100 |   95.45 |                   
  predictMatch.ts  |   95.53 |    90.62 |     100 |   95.45 | 252-262,278       
 ...s/rankingUtils |   94.87 |    86.73 |     100 |   96.22 |                   
  ...HeadToHead.ts |   94.73 |     86.2 |     100 |     100 | 19,33,38,41       
  calculateSOS.ts  |     100 |    85.71 |     100 |     100 | 26,32             
  ...lateStreak.ts |   95.45 |    81.81 |     100 |     100 | 13-20,31          
  ...kingObject.ts |     100 |       90 |     100 |     100 | 50                
  ...ightsCache.ts |    87.5 |     87.5 |     100 |   87.09 | 31-32,58-59       
 ...eduling/greedy |   68.65 |    60.89 |   67.27 |   71.28 |                   
  feasibility.ts   |   95.23 |    92.85 |     100 |     100 | 42,63             
  ...tSelection.ts |   96.87 |    89.47 |     100 |     100 | 77,84,94-95       
  rematchRepair.ts |   96.77 |       75 |     100 |     100 | 31,42,52,83-110   
  scheduleEven.ts  |      25 |    26.92 |      25 |   26.98 | ...18,223-264,272 
  scheduleOdd.ts   |   60.34 |    41.66 |      25 |    64.7 | ...09,140-175,206 
  slotPairing.ts   |   69.11 |    45.37 |     100 |   71.42 | 46-64,160-225,233 
  swapRepair.ts    |   32.09 |     30.9 |   45.45 |   35.82 | 32-166            
 ...amDetailsUtils |   73.62 |    59.42 |   88.57 |   73.05 |                   
  ...StatsUtils.ts |   88.88 |       60 |     100 |      88 | 23,39-40          
  ...oHeadUtils.ts |     100 |    90.47 |     100 |     100 | 31,34             
  ...tcomeUtils.ts |     100 |    90.47 |     100 |     100 | 34,41             
  matchUtils.ts    |   91.66 |    62.96 |    87.5 |   95.45 | 18                
  rivalryUtils.ts  |   90.24 |    80.64 |     100 |   88.23 | 67,82,86-88       
  statsUtils.ts    |       0 |        0 |       0 |       0 | 9-92              
  ...pRateUtils.ts |      95 |    90.47 |     100 |   94.73 | 46                
 ...t/autoSchedule |    64.7 |    42.85 |      50 |    64.7 |                   
  testHelpers.ts   |   53.84 |    42.85 |      50 |   53.84 | 11-51,124         
 ...utils/timezone |   86.52 |    80.23 |     100 |   86.86 |                   
  converters.ts    |   92.85 |      100 |     100 |   92.85 | 111-112           
  formatters.ts    |   82.35 |    74.24 |     100 |   82.71 | ...10,212,215-216 
  parsers.ts       |      90 |      100 |     100 |      90 | 35-36             
-------------------|---------|----------|---------|---------|-------------------

=============================== Coverage summary ===============================
Statements   : 30.93% ( 6832/22082 )
Branches     : 23.12% ( 4213/18219 )
Functions    : 24.25% ( 1225/5051 )
Lines        : 31.22% ( 6329/20268 )
================================================================================
